.search-params {
  width: 1100px;
  margin-left: 10px;
  /* margin: 0 auto; */
}

.search-params form {
  background-color: whitesmoke;
  width: 360px;
  margin: 0px 25px 0px 0px;
  padding: 35px 15px 15px 15px;
  border-radius: 5px;
  float: left;
}

.search-params label {
  display: block;
  width: 60px;
}

.search-params input,
.search-params select {
  margin-bottom: 30px;
  font-size: 18px;
  height: 30px;
  width: 325px;
}

.search-params button,
#modal button,
.details button {
  background-color: blue;
  padding: 5px 25px;
  color: white;
  font-size: 18px;
  border: #333 1px solid;
  border-radius: 5px;
  display: block;
  margin: 0 auto;
  cursor: pointer;
}

.search-params button:hover {
  background-color: #122622;
}

.search-params button:active {
  background-color: #5f1d22;
}

.search-params button:focus {
  border: 1px solid cornflowerblue;
}

.small-image {
  /* background-color: red; */
  margin: 20px;
  padding-top: 15px;
  width: 18rem;
  border: 2px solid blue;
}
.card {
  /* background-color: red; */
  height: 400px;
  width: 300px;
  /* margin-bottom: 30px; */
  border: 3px solid whitesmoke;
  margin-bottom: 5px;
  margin-right: 5px;
  margin-right: 30px;
  margin-left: 30px;
}

.card-footer {
  height: 60px;
  position: absolute;
  bottom: 5px;
  width: 80%;
}

.save-button {
  float: left;
}

.delete-button {
  float: right;
}
.listing-container {
  /* background-color: red; */
  float: left;
}

.listing-image {
  width: 100px;
  height: 100px;
}

/* .outer-div {
} */

/* .homepage-image {
  background-color: red;
} */

/* .ex7 .parent {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  } */
